VITE_API_PROD = https://chempharma.technofra.com/api/v1/
VITE_API_DEV =  http://localhost:8585/api/v1/

VITE_EMPLOYER_URL = https://chempharma.technofra.com/uploads/employer/
VITE_CANDIDATE_URL = https://chempharma.technofra.com/uploads/candidate/
# VITE_EMPLOYER_URL = http://localhost:8585/uploads/employer/
# VITE_CANDIDATE_URL = http://localhost:8585/uploads/candidate/