VITE_API_PROD =https://chempharma.technofra.com/api/v1/
VITE_API_DEV =  http://localhost:8585/api/v1/

VITE_EMPLOYER_URL = https://chempharma.technofra.com/uploads/employer/
VITE_CANDIDATE_URL = https://chempharma.technofra.com/uploads/candidate/
VITE_DEV_EMPLOYER_URL = http://localhost:8585/uploads/employer/
VITE_DEV_CANDIDATE_URL = http://localhost:8585/uploads/candidate/
VITE_RAZORPAY_KEY_ID=rzp_test_As769AG60NLRx9
VITE_RAZORPAY_KEY_SECRET=0AZD0CyGihdpolPvrSlX8Sig